apiVersion: v2
name: cert-manager
description: A deployment of cert-manager
type: application
version: 0.1.0
dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: v1.11.0
